<?php /* <?php echo \htmlentities($today = date("d/m/Y"), ENT_QUOTES, 'UTF-8', false); ?>

<?php echo \htmlentities(var_dump($today), ENT_QUOTES, 'UTF-8', false); ?>

<?php echo \htmlentities(die, ENT_QUOTES, 'UTF-8', false); ?> */ ?>
<a href="<?php echo \htmlentities(BASE_URL.'schools/tao', ENT_QUOTES, 'UTF-8', false); ?>">ADD</a>
<table>
 <thead>
 <th>ID</th>
 <th>Tên truong</th>
 <th>Địa chỉ</th>
 <th>Logo</th>
 <th>Action</th>
 </thead>
 <tbody>
 <?php $__currentLoopData = $schools; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($item->id, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->name, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->address, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->logo, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(BASE_URL.'schools/sua/'.$item->id, ENT_QUOTES, 'UTF-8', false); ?>">Update</a>
 <a href="<?php echo \htmlentities(BASE_URL.'schools/xoa/'.$item->id, ENT_QUOTES, 'UTF-8', false); ?>">Delete</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
</table>